<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 10000px;
        }
        .window {
            width: 150px;
            border: 1px solid #73B100;
            padding: 10px 10px 20px 10px;
            position: fixed;
            top: 25px;
            right: 25px;
            box-sizing: border-box;

        }
        .button {
            position: absolute;
            right: -5px;
            bottom: -5px;
            color: #FFF;
            background-color: #73B100;
            border: none;
        }
    </style>
</head>
<body>
    <div class="window">
        Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies
        <div class="button">
            Разрешаю
        </div>
    </div>
</body>
</html>